- name: Gather facts
  setup:
    gather_subset: all

- name: Setup proxy settings
  become: yes
  lineinfile:
    path: /etc/environment
    line:
      http_proxy : "http://wwwproxy.unimelb.edu.au:8000/"
      https_proxy : "http://wwwproxy.unimelb.edu.au:8000/"
      ftp_proxy : "http://wwwproxy.unimelb.edu.au:8000/"
      no_proxy : "localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au"
    state: present