- hosts: localhost
  gather_facts: false

  tasks:

    - name: pull crawler image from docker hub
      raw: sudo docker pull lx961104/comp90024:crawler

    - name: run crawler container
      #raw: sudo docker run -d -v --net=host $(sudo docker images --filter=reference='lx961104/comp90024:crawler' --format '{{ .ID }}')
      raw: sudo docker run -d -v --net=host lx961104/comp90024:crawler